git clone https://github.com/stefanberger/swtpm/

./autogen.sh — with-openssl — prefix=/usr
make -j4
make -j4 check
sudo make install

sudo qemu-system-x86_64 \
-cdrom /media/daniel/6563–3638/ISO/Win11_English_x64.iso \
-cpu Skylake-Client-v3 \
-enable-kvm \
-m 4096 \
— chardev socket,id=chrtpm,path=/tmp/emulated_tpm/swtpm-sock -tpmdev emulator,id=tpm0,chardev=chrtpm -device tpm-tis,tpmdev=tpm0 \
-smp 2 \
-device intel-hda -device hda-duplex \
-usb \
-nic user,ipv6=off,model=rtl8139,mac=84:1b:77:c9:0a:a4 \
-bios /usr/share/ovmf/OVMF.fd \
-drive file=Win11.qcow2,format=qcow2

sudo mkdir /tmp/emulated_tpm

sudo swtpm socket — tpmstate dir=/tmp/emulated_tpm \
— ctrl type=unixio,path=/tmp/emulated_tpm/swtpm-sock \
— log level=20 — tpm2

sudo qemu-system-x86_64 \
-cdrom /media/xexyz/6563–3638/ISO/Win11_English_x64.iso \
-cpu Skylake-Client-v3 -enable-kvm -m 4096 \
— chardev socket,id=chrtpm,path=/tmp/emulated_tpm/swtpm-sock \
-tpmdev emulator,id=tpm0,chardev=chrtpm \
-device tpm-tis,tpmdev=tpm0 -smp 2 -device intel-hda \
-device hda-duplex -usb \
-nic user,ipv6=off,model=rtl8139,mac=84:1b:77:c9:03:a6 \
-bios /usr/share/ovmf/OVMF.fd \
-drive file=Win11.qcow2,format=qcow2
